<!DOCTYPE html>
<html data-ng-app="max">
  <head>
    <meta charset="UTF-8" />
    <title>My App</title>
  </head>
  <body>
    <h1>Mi</h1>
    <ul>
      <li>
        <a href="#/index">Index</a>
      </li>
      <li>
        <a href="#/images">Images</a>
      </li>
    </ul>
    <div ng-controller="MainCtrl">
      <div data-ng-view="" class="content">
      </div>
    </div>

    <script src="vendor/angular-1.2.1.js"></script>
    <script src="vendor/angular-route-1.2.1.js"></script>
    <script src="script.js"></script>
  </body>
</html>