 body{
  margin: 0 15px;
  padding-bottom: 20px;
}
.header{
  i{
    margin-right: 10px;
  }
}
.btn{
  &, &:hover, &:focus{
    outline: none;
  }
}
.nav-xs > li > a{
  padding: 5px 15px;
}
a{
  &, &:hover{
    text-decoration: none;
  }
}
.content{
  margin-top: 20px;
  border-top: solid 1px #428bca;
  padding-top: 25px;
}
.app-menu{
  a{
    font-size: 1.1em;
  }
}
a{
  color: grey;
  &:hover{
    color: grey;
    font-style:none;
  }
  i{
    margin-right: 4px;
    font-size: 1.1em;
  }
}
.form-group input {
  width:400px;
}
.form-inline .form-group input{
  width: 200px;
}
button i{
  margin-right: 4px;
}
.state-button{
  position: absolute;
  right: 15px;
  top: 20px;
}
.image-list{
  padding-left: 10px;
  padding-right: 10px;
  .col-sm-3{
    padding-right: 5px;
    padding-left: 5px;
  }
  .img-actions{
    //display: none;
    position: absolute;
    font-size: 1.4em;
    top: 0px;
    z-index: 100;
    background-color: rgba(111, 111, 111, 0.5);
    &:hover{
      display: block;
    }
    i{
      display: block;
      padding: 5px;
    }
    a{
      color: rgba(224, 224, 224, 1);
      &:hover{
        text-decoration: none;
        color: white;
      }
    }
  }
}
.configuration-test-block{
  padding-top: 19px;
}
.configuration-message{
  display: block;
  padding-top: 4px;
  &.text-danger:hover{
    color: #b94a48;
  }
  &.text-success:hover{
    color: #468847;
  }
}
.configuration-button{
  margin-top: 2px;
}
.user-type-selection-nav{
  margin-bottom: 10px;
  li.active>a, li.active>a:hover, li.active>a:focus{
    background-color: rgba(66, 139, 202, 0.75);
  }
}
//Angular
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}